# Relative path to the startpos you want to modify, unpacked using esf2xml
STARTPOS_DIR=../../../campaigns/main/startpos
# Relative path to vanilla DB files, unpacked using RPFM
VANILLA_FILES_DB_DIR=../../../packs/main/db
# Relative paths to your mod's DB files, separated by ',' sign, unpacked using RPFM
MOD_FILES_DB_DIRS=
# Relative path to directory for temporary tables
TEMP_DIR=temp
# Relative path to output directory (leave empty to modify input directory)
OUTPUT_DIR=${TEMP_DIR}/startpos
